<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Life Registration</title>
    <link rel="stylesheet" href="forms.css">
</head>
<body>
    <div class="form-container">
        <h2>Join Our Fitness Life Community</h2>
        <form>
            <div class="input-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required placeholder="Your Full Name">
            </div>
            <div class="input-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required placeholder="Your Email Address">
            </div>
            <div class="input-group">
                <label for="goal">Fitness Goal</label>
                <select id="goal" name="goal" required>
                    <option value="" disabled selected>Select Your Goal</option>
                    <option value="lose_weight">Lose Weight</option>
                    <option value="gain_muscle">Gain Muscle</option>
                    <option value="maintain">Maintain Fitness</option>
                </select>
            </div>
            <div class="input-group">
                <label>Experience Level</label>
                <div class="radio-buttons">
                    <label><input type="radio" name="experience" value="beginner"> Beginner</label>
                    <label><input type="radio" name="experience" value="intermediate"> Intermediate</label>
                    <label><input type="radio" name="experience" value="advanced"> Advanced</label>
                </div>
            </div>
            <div class="input-group">
                <label for="comments">Additional Comments</label>
                <textarea id="comments" name="comments" rows="4" placeholder="Tell us more about your fitness journey"></textarea>
            </div>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>
</body>
</html>