/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Form Container Styling */
.form-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

/* Header Styling */
h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Input Group Styling */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

/* Label Styling */
.input-group label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    display: block;
}

/* Input Fields Styling */
input[type="text"], 
input[type="email"], 
select, 
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
    margin-top: 5px;
    outline: none;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

/* Focus Effect on Inputs */
input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
    border-color: #ff5733;
    box-shadow: 0 0 5px rgba(255, 87, 51, 0.3);
}

/* Radio Buttons Layout */
.radio-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.radio-buttons label {
    font-size: 14px;
    color: #555;
}

/* Textarea Styling */
textarea {
    resize: vertical;
}

/* Submit Button Styling */
button.submit-btn {
    background-color: #ff5733;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Hover Effect on Submit Button */
button.submit-btn:hover {
    background-color: #e84e29;
}

/* Active Effect on Submit Button */
button.submit-btn:active {
    transform: scale(0.98);
}

/* Responsive Design */
@media (max-width: 480px) {
    .form-container {
        width: 90%;
        padding: 20px;
    }

    h2 {
        font-size: 20px;
    }
}