<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Gallery.css">

  <title>HTML</title>
</head>
<body>
  <div class="container">
    
  <div class="heading">Video Gallery</div>
  
  <div class="video-container">
    
 <div class="video">
   <video  src="/BarbellCurl.mp4" muted></video>
 </div>
 
  <div class="video">
   <video src="" muted></video>
 </div>
 
  <div class="video">
   <video src="" muted></video>
 </div>
 
  <div class="video">
   <video src="" muted></video>
 </div>
 
  <div class="video">
   <video src="" muted></video>
 </div>
 
  <div class="video">
   <video src="" muted></video>
 </div>
 
 <script src="Gallery.js"></script>
</body>
</html>